<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Lista de compras</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Fasthand&display=swap');
    *
    {
        margin: 0px;
        padding: 0px;
    }
    body{
        background-color: green;
    }

    header{
            background-color: red;
            text-align: center;
            width: 100vw;
            height: 10vh;
            font-family: 'Fasthand', cursive;
            padding-bottom: 8px;
            position: fixed;
        }
    header p{
        font-size: 2.3em;
    }
    main{
        background: url(imagens/mercado.jpg) no-repeat;
        background-size: cover;
        background-attachment: fixed;

    }
    main p{
        text-align: center;
        font-size: 2em;
    }
    ul{
       
        display: block;
        margin: auto;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.581);
        width: 80vw;
        padding: 0px 0px 20px 10px;
    }
    ul p{
        font-size: 1.6em;
    }
    li{
        display: flex;
        padding-bottom: 5px;
        font-size: 1.3em;
    }
</style>
<body>
    <header>
        <p>Ceia de Natal &#x1f385</p>
    </header>
    <main>
        <ul>
            <p>Vamos comer:</p>
            &#x1F384 &#x1F384 &#x1F384
            <li>Fiesta</li>
            <li>Arroz de forno
            </li>
            <li>feijão
            </li>
            <li>farofa
            </li>
            <li>Salpicão
            </li>
            <li>vinagrete
            </li>
            <li>Batatas ao forno
            </li>
            <li>Newbawer com pretigio</li>
            <li>Maravilha de uva</li>
            
        </ul>
        <p>&#x1f385 &#x1f385 &#x1f385</p>
        <ul>
            <p>Precisamos comprar:</p>
            <li>Bacon</li>
            <li>Linguiça Calabresa</li>
            <li>Batatas</li>
            <li>Cenoura</li>
            <li>Tomate</li>
            <li>Cebola</li>
            <li>Pimentão</li>
            <li>Limão</li>
            <li>Mussarela</li>
            <li>Uva</li>
            <li>Newbawer</li>
            <li>Coco</li>
            <li>Coisas da sobremesa</li>
        </ul>
    </main>
</body>
</html>